<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
    <title>个人资料修改 触屏版</title>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="{G_TEMPLATES_CSS}/mobile/comm.css?v=130715" rel="stylesheet" type="text/css" />
    <link href="{G_TEMPLATES_CSS}/mobile/password.css" rel="stylesheet" type="text/css" />
    <script src="{G_TEMPLATES_JS}/mobile/jquery190.js" language="javascript" type="text/javascript"></script>
</head>
<style type="text/css">
    .linkbox{
    height:77px;
    padding-top:20%;
}

.linkbox li{
float:left;
}

html body{
    overflow-x: hidden;
    width: 100%;
}

 .m_mobile{
     display: inline-block;
     width:100%;
     height:100%;
     background: url("{G_TEMPLATES_CSS}/news/sug-tel-icon.png") no-repeat scroll 34% 0 / 110% auto;
 }

.m_qq{
    margin-right: 2px;
    display: inline-block;
    width:100%;
    height:100%;
    background: url("{G_TEMPLATES_CSS}/news/sug-qq-icon.png") no-repeat scroll -4px 0 / 113% auto;
}

.m_weixin{
    display: inline-block;
    width:100%;
    height:100%;
    background: url("{G_TEMPLATES_CSS}/news/sug-weixin-icon.png") no-repeat scroll -1px 0 / 106% auto;
}
.articles{
    background-color: white;
    margin-top: 11px;
    display: block;
    line-height: 15px;
}

.link{
    background-color: white;
   text-align: center;
    padding-top: 3%;
    padding-bottom:1.5%;
    width:100%;

}
.link-item{
    text-align:left;
    cursor:pointer;
    padding: 3px;
    display: inline-block;
    width: 30%;
    background-color: #f2fffb ;
    height: 25%;
}


.articles-item{
    padding: 12px;
}
.des{
    display: inline-block;
    float:right;
    font-size: 10px;
}
.des-content{
    color: #bbb;
    float: left;
    display: inline-block;
    padding-right: 6px;
}
.arrow{
    float: right;
    color: #bbb;
    display: inline-block;
    width: 7px;
    height: 16px;
    background-image: url({G_TEMPLATES_CSS}/news/m_set.png);
    background-size:35px auto;
    background-position: -5px -127px;
}
.body{
    background-color:#F7F7F7;
}
.article{
    font-size: 13px;
}
.button-div{
    width: calc(100% - 9px);
    margin: 16px 0;
    text-align: center;
    padding-left: 9px;
}
.button{
    cursor: pointer;
    font-size: 18px;
    border: 1px solid #F60;
    border-radius: 12px;
    margin-right: 20px;
    width: 40%;
    height:41px;
    background-color: #fff;
    color: #f60;
}
.linkbox s{
    margin-top: 2%;
    margin-right:1%;
    margin-left: 0;
}
.descri{
    margin-top: 10px;
}
a:visited{
    color: black;
}
.weixin-img{
    display: none;
    width: 50%;
    position: fixed;
    top: 20%;
    text-align: center;
    z-index: 100;
    max-width: 640px;
    background: #fff;
    box-sizing: border-box;
    left: 25%;
}
.weixin-img div{
    font-size: 14px;
    background: #f2f2f2;
    width: 100%;
    margin: 0 auto;
    height: 36px;
    line-height: 36px;
}
.weixin-img img{
    width: 100%;
    height: auto;
}
.mask{
    display: none;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 99;
}
.logo{
    width: 28%;
    height: 63%;
}
.linkbox .des{
    width:72% ;
}
</style>
<body>
<div class="h5-1yyg-v11"> 
<!-- 栏目页面顶部 -->
<!-- 内页顶部 -->

  <div class="link">
    <!-- <div onclick="location.href=&#39;tel:400-8009593&#39;" class="link-item">
        <ul class="linkbox">
          <li class="logo"><s class="m_mobile"></s></li>
          <li class="des"> <div class="descri">客服电话</div><div>400-8009593</div></li>
        </ul>
    </div> -->
    <div onclick="location.href='mqqwpa://im/chat?chat_type=wpa&uin=3521588823&version=1&src_type=web&web_src=oicqzone.com'" class="link-item">
            <ul class="linkbox">
                <li class="logo"><s class="m_qq"></s></li>
                <li class="des"> <div class="descri">客服QQ</div><div>3521588823</div></li>
           </ul>
     </div>

     <div onclick="showWeixinImg()" class="link-item">
            <ul class="linkbox">
                <li class="logo"><s class="m_weixin"></s></li>
                <li class="des"> <div class="descri">客服微信</div><div>泰广商城</div></li>
            </ul>
     </div>
    </div>

<div class="articles">
        <div class="articles-item">
        <a href="{G_TEMPLATES_CSS}/news/关于泰广商城.html"><span class="article">关于泰广商城</span><span class="des"><span class="des-content">泰广商城相关答疑</span> <span class="arrow"></span></span></a>
    </div>
        <div class="articles-item">
        <a href="{G_TEMPLATES_CSS}/news/账户和安全.html"><span class="article">账户和安全</span><span class="des"><span class="des-content">账号安全、设置的问题</span> <span class="arrow"></span></span></a>
    </div>
        <div class="articles-item">
        <a href="{G_TEMPLATES_CSS}/news/支付交易问题.html"><span class="article">支付交易问题</span><span class="des"><span class="des-content">支付充值等相关问题</span> <span class="arrow"></span></span></a>
    </div>
        <div class="articles-item">
        <a href="{G_TEMPLATES_CSS}/news/订单发货物流.html"><span class="article">订单发货物流</span><span class="des"><span class="des-content">发货时间，物流信息相关</span> <span class="arrow"></span></span></a>
    </div>
        <div class="articles-item">
        <a href="{G_TEMPLATES_CSS}/news/售后问题.html"><span class="article">售后问题</span><span class="des"><span class="des-content">商品售后相关</span> <span class="arrow"></span></span></a>
    </div>
        <div class="articles-item">
        <a href="{G_TEMPLATES_CSS}/news/其他问题.html"><span class="article">其他问题</span><span class="des"><span class="des-content">积分、晒单等相关</span> <span class="arrow"></span></span></a>
    </div>
        <!--<div class="articles-item">-->
        <!--<a href="http://zhenwei.ysqgo.net/customer.php"><span class="article">客服真伪查询</span><span class="des"><span class="des-content">校验客服账号真实性</span> <span class="arrow"></span></span></a>-->
    <!--</div>-->
</div>
   <!--  <div class="button-div">
        <a href="http://m.bhzxdy.net/index.php/mobile/mobile/FeedBack"><button class="button">意见反馈</button></a>
        <a href="http://m.bhzxdy.net/index.php/mobile/mobile/userCallback"><button class="button">我的留言</button></a>
    </div> -->
  <div class="weixin-img">
      <img src="{G_TEMPLATES_CSS}/news/invi_3.jpg">
      <!--<img src="Array" >-->
  </div>
  <div class="mask" onclick="hideWeixinImg()" style="height: 542px;">
  </div>
<script>
    function hideWeixinImg(){
        $(".mask").hide();
        $(".weixin-img").hide();
    }

    docheight=$(document).outerHeight(true);
    $(".mask").height(docheight);

    function showWeixinImg() {
      $(".mask").show();
      $(".weixin-img").show();
    }

    $(function () {
        $(".sub_nav > div:not(:first-of-type)").click(function () {
            $(this).toggleClass("sug-weixin");
            $(this).siblings().removeClass("sug-weixin");
        });

        $(".sub_nav > div *").click(function(e) {
            e = e || window.event;
            e.stopPropagation();
        });
    });

    function checkform() {

        var t = $(".cbTitle").val();
        var c= $(".cbContent").val();
        if (!t || !c) {
            return false;
        }
        $(".submit").val('请等待...');
        return true;
    }
</script>

  <!--   <header class="g-header">
        <div class="head-l">
	        <a href="javascript:;" onclick="history.go(-1)" class="z-HReturn"><s></s><b>返回</b></a>
        </div>
        <h2>资料修改</h2>
        <div class="head-r">
	        <a href="{WEB_PATH}/mobile/mobile" class="z-Home"></a>
        </div>
    </header>
<div class="main-content clearfix">

<section>
<div class="registerCon">
<ul class="form">
<li>
<input name="username" type="text" placeholder="请输入昵称" value="" style="padding-left: 50px;">
<span style="border: none;height: 34px;width: 50px;background-position: 0 -25px;position: absolute;top: 12px;left: 5px;">昵称：</span>
</li>
<li>
<input name="qianming" type="text" placeholder="请输入签名" value="" style="padding-left: 50px;">
<span style="border: none;height: 34px;width: 50px;background-position: 0 -25px;position: absolute;top: 12px;left: 5px;">签名：</span>
</li>
<li>
    <p>绑定QQ登录：&nbsp;&nbsp;{wc:if $qqinfo['b_code']}已经绑定！ {wc:else}<a href="{WEB_PATH}/api/qqlogin">点击去绑定</a> {wc:if:end}</</p>
</li>
<li>
    <p>绑定微信登录：&nbsp;&nbsp;{wc:if $wxinfo['b_code']}已经绑定！{wc:else}<a href="{WEB_PATH}/mobile/user/wxinit">点击去绑定</a> {wc:if:end}</p>
</li>
<li>
    <p>提示：(请在微信里面进行绑定，如在微信端外会报错哦！)</p>
</li>


<a href="javascript:;" id="btnSave" class="nextBtn orgBtn">保存</a>
</li>
</ul>
</div>
</section> -->
<script>
$(function(){
var b = function() {
var submiting = false;
var $username = $('input[name=username]');
var $qianming = $('input[name=qianming]');
$('#btnSave').click(function(){
if (submiting) {
return false;
}
var post = {
username : $username.val(),
qianming : $qianming.val()
};
if ( post.username == '' ) {
$.PageDialog.fail("昵称不能为空哦");
return false;
}
if ( post.qianming == '' ) {
$.PageDialog.fail("签名不能为空哦");
return false;
}
var the = $(this).text('正在提交');
submiting = true;
$.post("{WEB_PATH}/mobile/user/profilechange",post,function(s){
if (s==1) {
$.PageDialog.ok('保存成功！', function(){
window.location.href="{WEB_PATH}/mobile/home";
});
} else {
submiting = false;
the.text('保存');
$.PageDialog.fail(s);
}
},'text');
});
};
var a = function() {
Base.getScript(Path.Skin + "/js/mobile/pageDialog.js", b);
};
Base.getScript(Path.Skin + "/js/mobile/Comm.js", a);
});
</script>

</div>
{wc:templates "mobile/index","footer"}
<script language="javascript" type="text/javascript">
  var Path = new Object();
  Path.Skin="{G_TEMPLATES_STYLE}";  
  Path.Webpath = "{WEB_PATH}";
  Path.imgpath = "{G_WEB_PATH}/statics";
  
var Base={head:document.getElementsByTagName("head")[0]||document.documentElement,Myload:function(B,A){this.done=false;B.onload=B.onreadystatechange=function(){if(!this.done&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){this.done=true;A();B.onload=B.onreadystatechange=null;if(this.head&&B.parentNode){this.head.removeChild(B)}}}},getScript:function(A,C){var B=function(){};if(C!=undefined){B=C}var D=document.createElement("script");D.setAttribute("language","javascript");D.setAttribute("type","text/javascript");D.setAttribute("src",A);this.head.appendChild(D);this.Myload(D,B)},getStyle:function(A,B){var B=function(){};if(callBack!=undefined){B=callBack}var C=document.createElement("link");C.setAttribute("type","text/css");C.setAttribute("rel","stylesheet");C.setAttribute("href",A);this.head.appendChild(C);this.Myload(C,B)}}
function GetVerNum(){var D=new Date();return D.getFullYear().toString().substring(2,4)+'.'+(D.getMonth()+1)+'.'+D.getDate()+'.'+D.getHours()+'.'+(D.getMinutes()<10?'0':D.getMinutes().toString().substring(0,1))}
Base.getScript('{G_TEMPLATES_JS}/mobile/Bottom.js?v='+GetVerNum());
</script>
 
</div>

</body></html>