<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML style="FONT-SIZE: 12px"><HEAD><TITLE>新手指南</TITLE>
<META charset=utf-8>
<META name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<SCRIPT language=javascript type=text/javascript src="klb_images/jquery-3.1.1.min.js"></SCRIPT>

<STYLE type=text/css>
        *{
            margin:0px;
            padding:0px;
            list-style: none;
            box-sizing: border-box;
            color:#f8445d;
        }
        body{
            background: #fff;
        }
        .clear{
            clear: both;
        }
        .content_header{
            width: 100%;
            height: 5rem;
            background-image: url("klb_images/eheader.jpg");
            background-position: center top;
            background-size: cover;
        }
        .content_footer{
            width: 100%;
            height: 110px;
            background-image: url("klb_images/guidefooter.jpg");
            background-position: 0 0;
            background-size: cover;
        }
        .content_main .show_list .main_img{
            width:7rem;
            margin:0 auto;
        }
        .content_main .show_list .main_img img{
            width: 100%;
            height: 100%;
        }
        .content_main .show_list .main_text{
            position: relative;
            height: 4rem;
        }
        .content_main .show_list .main_text img{
            width: 1.8rem;
            height: 1.7rem;
            float: left;
            margin-right: 0.2rem;
        }
        .content_main .show_list h1{
            float: left;
            font-size: 1rem;
            font-weight: bold;
            margin-top: 0.18rem;
        }
        .show_list li:nth-of-type(1) .main_text_h1{
            padding-left:1.8rem;
        }
        .show_list li:nth-of-type(1) .main_text{
            height: 3.2rem;
        }
        .show_list li:nth-of-type(2) .main_text_h1{
            padding-left:1.8rem;
        }
        .show_list li:nth-of-type(2) .main_text_h1 img{
            margin-left:0.4rem;
        }
        .show_list li:nth-of-type(3) .main_text_h1 h1{
            font-size: 0.96rem;
        }
        .show_list li:nth-of-type(2) .main_text p{
            font-size: 0.63rem;
        }
        .content_main .show_list p{
            font-size: 0.6rem;
            font-weight: bold;
            text-align: center;
            padding:0 0.6rem;
        }
        .show_list li{
            margin-bottom: 20px;
        }
        .main_text .main_text_h1{
            box-sizing: border-box;
            padding-left: 0.6rem;
            margin-bottom: .3rem;
        }
        .arrow img {
            width: 1rem;
            height: 1.3rem;
            margin: 0 auto;
            display: block;
        }
        .content_footer{
            animation: footermove 30s infinite;
        }
        @keyframes footermove {
            0%{
                background-position: 0 0;
            }
            50%{
                background-position: 100% 0;
            }
            100%{
                background-position: 0 0;
            }
        }
        .explain_rule
        {
            width: 8rem;
            margin: 0 auto;
            border: 1px solid;
            border-radius: 10px;
            text-align: center;
            padding:0.4rem;
            margin-bottom:0.5rem;
        }
        .explain_rule h1{
            font-size: 0.8rem;
            text-align: center;
            margin-bottom: 0.2rem;
        }
        .explain_rule p{
            font-size: 0.35rem;
            text-indent: 0.3rem;
            line-height: 0.6rem;
        }
        a.buyNow {
            display: block;
            width: 3rem;
            height: 1rem;
            margin: 0 auto;
            color: #FFF;
            font-size: .5rem;
            line-height: 1rem;
            text-align: center;
            text-decoration: none;
            background: #F8445D;
            border-radius: 5px;
        }
    </STYLE>

<SCRIPT type=text/javascript src="klb_images/jquery-3.1.1.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class=content>
<DIV class=content_header></DIV>
<DIV class=content_main>
<UL class=show_list>
<LI>
<DIV class=main_img><IMG src="klb_images/em11.jpgv=124"> </DIV>
<DIV class=main_text>
<DIV class=main_text_h1><IMG src="klb_images/code1.jpg"> 
<H1>选择商品</H1>
<DIV class=clear></DIV></DIV>
<P>选择一款商品,点击"立即享购"</P></DIV>
<DIV class=arrow><IMG src="klb_images/e_arrow.jpg"></DIV>
<LI>
<DIV class=main_img><IMG src="klb_images/em12.jpgv=124"> </DIV>
<DIV class=main_text>
<DIV class=main_text_h1>
<H1>支付一元</H1><IMG src="klb_images/code2.jpg"> 
<DIV class=clear></DIV></DIV>
<P>支付一元,购买一人次,获得一个"享购码"</P></DIV>
<DIV class=arrow><IMG src="klb_images/e_arrow.jpg"></DIV>
<LI>
<DIV class=main_img><IMG src="klb_images/em13.jpgv=124"> </DIV>
<DIV class=main_text>
<DIV class=main_text_h1><IMG src="klb_images/code3.jpg"> 
<H1>抽出商品获奖者</H1>
<DIV class=clear></DIV></DIV>
<P>当一件商品达到总参与人数,抽出一名商品获奖者</P></DIV></LI></UL>
<DIV class=explain_rule>
<H1>了解玩法规则</H1>
<P>每件商品参考市场价平分成相应“等份”，每份1元，1份对应1个享购码。</P>
<P>同一件商品可以购买多次或一次购买多份。</P>
<P>当一件商品所有“等份”全部售出后计算出“幸运享购码”，拥有“幸运享购码”者即可获得此商品。</P></DIV>
<DIV class=explain_rule>
<H1>幸运码计算方式</H1>
<P>取该商品最后购买时间前网站所有商品100条购买时间记录（限时揭晓商品取截止时间前网站所有商品100条购买时间记录）。</P>
<P>时间按时、分、秒、毫秒依次排列组成一组数值。</P>
<P>将这100组数值之和除以商品总需参与人次后取余数，余数加上10,000,001即为“幸运享购码”。</P></DIV><!--        <div class="explain_rule">
            <h1>【透明购】幸运码计算方式</h1>
            <p>1、当商品的最后一个享购码分配完毕后，将公示截止该时间点前本站全部商品的最后100条参与时间记录</p>
            <p>2、将这100个时间的数值进行求和（得出数值A）（每个时间按时、分、秒、毫秒的顺序依次排列组成一组数值，如12:01:51.119则为120151119）</p>
            <p>3、为保证公平公正公开更透明，系统还会等待一小段时间，取最近下一期中国福利彩票“老时时彩”的揭晓结果（一个五位数值B）</p>
            <p>4、（数值A+数值B）除以该商品总需参与人次得到的余数+原始数10000001，得到最终幸运享购码，拥有该幸运号码者，即可获得该商品</p>
        </div>
        <div class="explain_rule">
            <h1>关于【透明购】开奖时间</h1>
            <p>1、每天10:00-22:00，老时时彩开奖时间为10分钟一期，共72期，22:00-02:00开奖时间为5分钟一期，共48期</p>
            <p>2、02:00-10:00老时时彩停开期间，则默认老时时彩开奖结果为00000，在此期间【透明购】所有商品以00000作为数值B加入计算。当商品的最后一等份获得支持后即刻开奖，无需等待。</p>
        </div>
        <div class="explain_rule">
            <h1>注：</h1>
            <p>1、如遇福彩中心通讯故障，无法获取上述期数老时时彩开奖结果，且24小时内该期老时时彩开奖结果仍未公布，则默认老时时彩开奖结果为00000</p>
            <p>2、当一件商品达到总需参与人次时，数值A实时公布，等待数值B揭晓后公布商品获奖者</p>
        </div>
        <div class="explain_rule">
            <h1>郑重承诺</h1>
            <p>【泰广商城】秉承公开公平公正原则，为确保所有商品以及新推出【透明购】的真实性，保证每位会员的有效合法利益，公司向各界承诺：如发现我们有造假行为，愿接受假一赔十的结果，欢迎各界人士的监督与指导。举报电话：4008009593</p>
        </div>--></DIV><A class=buyNow href="/mobile/mobile/glist">立即享购</A> 
<DIV class=content_footer></DIV></DIV>
<STYLE>
    .footer {
        font-size: 12px;
        text-align:center;
        position:relative;
        padding-bottom:52px;
    }
    .footer .z-top {
        width:50px;
        height:50px;
        display: none;
        position:fixed;
        right: 5px;
        bottom: 60px;
        background:rgba(0,0,0,0.4);
        border-radius: 50%;
        z-index: 15;
    }
    .footer .z-top .z-arrow {
        width: 10px;
        height: 10px;
        margin-top: 20px;
        margin-right: 1px;
        margin-left: 1px;
        border-color: #fff;
        border-width: 2px 0 0 2px;
        border-style: solid;
        display: inline-block;
        -webkit-transform: rotate(45deg);
    }

    .footer .m-ftA {
        padding-top:5px;
    }
    .footer .m-ftA a {
        padding:8px 15px;
        display:inline-block;
        font-size: 14px;
        color:#999;
    }
    .footer .contacts, .footer .contacts a {
        margin-left: 8px;
        font-size: 14px;
        color: #999;
        font-weight: bold;
    }
    .footer .u-ft-nav {
        clear: both;
        width: 100%;
        background: #f7f7f7;
        box-shadow: 0 0 10px 0 rgba(155,143,143,0.6);
        height: 52px;
        position: fixed;
        bottom: 0;
        z-index: 100;
    }
    .footer .u-ft-nav a {
        display: block;
        float: left;
        width: 20%;
        height: 44px;
        padding-top: 4px;
        color: #666;
        text-align: center;
        text-decoration: none;
    }
    .footer .u-ft-nav a:hover {
        text-decoration: none;
    }
    .footer .u-ft-nav a.hover {
        color: #F60;
    }
    .footer .u-ft-nav i {
        display: block;
        background: url(klb_images/footer.png) no-repeat;
        background-size: 27px auto;
        margin: 0 auto;
        height: 26px;
    }
    .footer li.f_home a.hover i {
        background-position: 0 -107px;
    }
    .footer li.f_home i {
        width: 26px;
        background-position: 0 -134px;
    }
    .footer li.f_allgoods a.hover i {
        background-position: 0 -211px;
    }
    .footer li.f_allgoods i {
        width: 23px;
        background-position: 0 -236px;
    }
    .footer li.f_announced a.hover i {
        background-position: 0 -159px;
    }
    .footer li.f_announced i {
        width: 23px;
        background-position: 0 -185px;
    }
    .footer li.f_car a.hover i {
        background-position: 0 2px;
    }
    .footer li.f_car i {
        width: 30px;
        background-position: 0 -26px;
        position: relative;
    }
    .footer li.f_personal a.hover i {
        background-position: 0 -55px;
    }
    .footer li.f_personal i {
        width: 20px;
        background-position: 0 -80px;
    }
    .footer li.f_car em {
        display: block;
        background: #f60;
        padding: 1px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 16px;
        color: #fff;
        position: absolute;
        top: -8px;
        right: -8px;
        font-family: Arial;
        text-align: center;
        font-size: 10px;
        overflow: hidden;
    }
    #contentImg {
        width: 6rem !important;
        height: 6rem !important;
    }
</STYLE>


<FOOTER class=footer>
<DIV id=msg-box class=msg-box>
<DL data-type="0">
<DT>

<DD>
<DL>
<DT id=msg-title class=title>
<DD id=msg-desc class=desc></DD></DL></DD></DL></DIV>

<DIV class=u-ft-nav>
<UL>
<LI class=f_home><A href="/"><I class=foot_1></I>首页</A> 
<LI class=f_allgoods><A href="/mobile/mobile/glist"><I class=foot_2></I>所有商品</A> 
<LI class=f_announced><A href="/mobile/mobile/lottery"><I class=foot_3></I>最新揭晓</A> 
<LI class=f_car><A id=btnCart href="/mobile/cart/cartlist"><I class=foot_4></I>购物车</A> 
<LI class=f_personal><A id=btnUser href="/mobile/home/"><I class=foot_5></I>我的享购</A> </LI></UL></DIV></FOOTER>
<SCRIPT type=text/javascript src="klb_images/jquery.cookie.js1.0"></SCRIPT>

<SCRIPT language=javascript type=text/javascript src="klb_images/topHovertree.js180118"></SCRIPT>

<SCRIPT language=javascript type=text/javascript src="klb_images/message.jsv=123456"></SCRIPT>

<SCRIPT>
   

    /*浮动球*/
    $('.float-ball').on("touchmove", function (e) {
        e.preventDefault();
        var elm = $(this);

        var x = (e.originalEvent.touches[0].clientX - 26) < 0 ? 0 : (e.originalEvent.touches[0].clientX - 26);
        x = (x + 52) > $(window).outerWidth() ? ($(window).outerWidth() - 52) : x;

        var y = (e.originalEvent.touches[0].clientY - 26) < 0 ? 0 : (e.originalEvent.touches[0].clientY - 26);
        y = (y + 52) > $(window).outerHeight() ? ($(window).outerHeight() - 52) : y;

        elm.css({'left' : x, 'top' : y});
    });
    /*end*/
</SCRIPT>
<!--开启全站微信分享自定义--><!--end-->
<SCRIPT type=text/javascript>
    $(document).ready(function(){
        //文档加载完成时获取屏幕宽度设置root的fontsize
        var width=$(window).width();
        $("html").css("fontSize",(width/10)+"px");
    });

    $(window).resize(function() {
        //屏幕变换时获取屏幕宽度设置root的fontsize
        var width=$(window).width();
        $("html").css("fontSize",(width/10)+"px");
    });
</SCRIPT>
</BODY></HTML>