{wc:templates "index","header"}

<script type="text/javascript" src="{G_TEMPLATES_JS}jquery-1.8.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_CSS}/GoodsDetail.css">
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_CSS}/comm.css">
	<style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
		/** reset styling **/
		.firebugResetStyles {
			z-index: 2147483646 !important;
			top: 0 !important;
			left: 0 !important;
			display: block !important;
			border: 0 none !important;
			margin: 0 !important;
			padding: 0 !important;
			outline: 0 !important;
			min-width: 0 !important;
			max-width: none !important;
			min-height: 0 !important;
			max-height: none !important;
			position: fixed !important;
			transform: rotate(0deg) !important;
			transform-origin: 50% 50% !important;
			border-radius: 0 !important;
			box-shadow: none !important;
			background: transparent none !important;
			pointer-events: none !important;
			white-space: normal !important;
		}
		style.firebugResetStyles {
			display: none !important;
		}

		.firebugBlockBackgroundColor {
			background-color: transparent !important;
		}

		.firebugResetStyles:before, .firebugResetStyles:after {
			content: "" !important;
		}
		/**actual styling to be modified by firebug theme**/
		.firebugCanvas {
			display: none !important;
		}

		/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
		.firebugLayoutBox {
			width: auto !important;
			position: static !important;
		}

		.firebugLayoutBoxOffset {
			opacity: 0.8 !important;
			position: fixed !important;
		}

		.firebugLayoutLine {
			opacity: 0.4 !important;
			background-color: #000000 !important;
		}

		.firebugLayoutLineLeft, .firebugLayoutLineRight {
			width: 1px !important;
			height: 100% !important;
		}

		.firebugLayoutLineTop, .firebugLayoutLineBottom {
			width: 100% !important;
			height: 1px !important;
		}

		.firebugLayoutLineTop {
			margin-top: -1px !important;
			border-top: 1px solid #999999 !important;
		}

		.firebugLayoutLineRight {
			border-right: 1px solid #999999 !important;
		}

		.firebugLayoutLineBottom {
			border-bottom: 1px solid #999999 !important;
		}

		.firebugLayoutLineLeft {
			margin-left: -1px !important;
			border-left: 1px solid #999999 !important;
		}

		/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
		.firebugLayoutBoxParent {
			border-top: 0 none !important;
			border-right: 1px dashed #E00 !important;
			border-bottom: 1px dashed #E00 !important;
			border-left: 0 none !important;
			position: fixed !important;
			width: auto !important;
		}

		.firebugRuler{
			position: absolute !important;
		}

		.firebugRulerH {
			top: -15px !important;
			left: 0 !important;
			width: 100% !important;
			height: 14px !important;
			background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
			border-top: 1px solid #BBBBBB !important;
			border-right: 1px dashed #BBBBBB !important;
			border-bottom: 1px solid #000000 !important;
		}

		.firebugRulerV {
			top: 0 !important;
			left: -15px !important;
			width: 14px !important;
			height: 100% !important;
			background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
			border-left: 1px solid #BBBBBB !important;
			border-right: 1px solid #000000 !important;
			border-bottom: 1px dashed #BBBBBB !important;
		}

		.overflowRulerX > .firebugRulerV {
			left: 0 !important;
		}

		.overflowRulerY > .firebugRulerH {
			top: 0 !important;
		}

		/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
		.fbProxyElement {
			position: fixed !important;
			pointer-events: auto !important;
		}
		
		

.w_spans_bg{
	dispaly:block;width:100%;height:100%;background:#fff; filter:alpha(opacity=50);  
      -moz-opacity:0.5; -khtml-opacity: 0.5;  
      opacity: 0.7;position:absolute;top:0px;left:0px;
}
.w_addss_img{
width:100%;text-align:center;height:100%;position:absolute;top:0px;left:0px;
}
/*S 2015-10-17 添加*/
.w_during_figure{
  position: relative;
}
.c_sold_out{
  position: absolute;
  top:0px;
  right:0px;
  width:90px;
  height:90px;
}
.c_sold_out img{
  width:90px;
  height:90px;
}
/*E 2015-10-17 添加*/
.w_rules_right{
  width:900px;
  margin-top:12px;
}
</style>
</head> 

				<!-- 导航   start  --> 
				<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_CSS}/index.css"> 
				<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_CSS}/new_join.css"> 
				<style>
					.pullDownList,.yMenuListCon{
						display:none
					}
				</style> 
				
<script>
					var attr=0;
					 attr=$(".yJoinNum input").val();
					var attr1=[];
					var nums=0;
					for(i=0;i<attr.length;i++){
						var nums=attr.slice(i,i+1);
						attr1.push(nums);
					}
					$(".yNumList ul").css("marginTop","-270px");
				 	var list=0;
				 	if($(".yNumList").length<attr1.length){
							var more=attr1.length-$(".yNumList").length;
							for(i=0;i<more;i++){
								$($(".yNumList")[0]).clone(true).insertAfter($($(".yNumList")[$(".yNumList").length-1]))
							}
						}
				 	for(i=0;i<attr1.length;i++){
				 		list=attr[i];
						$($(".yNumList ul")[i]).animate({marginTop:(list*30-270)},2000)
					}
					//setInterval(function(){
						$.getJSON("{WEB_PATH}/member/cart/people_num/="+ new Date().getTime(),function(data){
							$(".yJoinNum input").val(parseInt(data.n));
						});
						
						attr1=[];
						attr=$(".yJoinNum input").val();
						for(i=0;i<attr.length;i++){
							var nums=attr.slice(i,i+1);
							attr1.push(nums);
						}
						if($(".yNumList").length<attr1.length){
							var more=attr1.length-$(".yNumList").length;
							for(i=0;i<more;i++){
								$($(".yNumList")[0]).clone(true).insertAfter($($(".yNumList")[$(".yNumList").length-1]))
							}
						}
						$(".yNumList ul").css("marginTop","-270px");
						for(i=0;i<attr1.length;i++){
					 		list=attr[i];
							$($(".yNumList ul")[i]).animate({marginTop:(list*30-270)},2000)
						}
					//},10000)

					$(function(){
						for(i=0;i<$("#user").length;i++){       
					      	if($($("#user")[i]).html().length>10){
					      	$($("#user")[i]).html($($("#user")[i]).html().slice(0,10)+"...")
					     	}
					    }
					 })
			</script>					
							<!-- 导航   end  --> 
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_CSS}/c_cloud.css">
<input type="hidden" value="108" id="gid"> 
<input type="hidden" value="62" id="pid">
<div class="w_con" id="goods_details" style="display:none;">
	<div class="w_details_left">
		<h4 class="w_guide">
			<a href="{WEB_PATH}">首页</a><a href="{WEB_PATH}/goods_list/">全部商品</a><a class="w_accord" href="javascript:void 0">商品详情</a>
		</h4>
	</div>
	<!--揭晓前-->
	<div class="w_details_right">
		<h3>揭晓信息</h3>
		<div class="w_time_info"></div>
		<ul class="w_period">
	
		</ul>
		<div class="w_clear"></div>
		<div class="w_page_on">
			<a class="pageUp" href="javascript:void 0" onclick="pageUp()">上一页</a>
			<a class="pageDown" href="javascript:void 0" onclick="pageDown()">下一页</a>
		</div>
	</div>
	<!--揭晓后结束-->
	<div class="w_clear"></div>
	<div class="w_details_bottom">
		<!--最新上架-->
		<div class="w_shelves">
			<div class="w_shelves_top">
				<h3>最新上架</h3>
	
			</div>
			<div class="w_shelves_bottom">
				<h3>最新参与记录</h3>
	
			</div>
		</div>
		<!--奖品详情-->
		<div class="w_prize pgp">
			<dl class="w_calculate_nav">
				<dd class="w_results_arrow">商品详情</dd>
				<dd>所有参与记录</dd>
				<dd>晒单</dd>
				<span class="w_remaining"></span>
			</dl>
			<div class="w_calculate_con">
				<div class="w_prize_con w_prize_img" style="display: block;"></div>
				<!--所有参与记录-->
				<div class="w_prize_con">
					<div class="w_clear"></div>
					

<table class="w_yun_con" cellspacing="0" cellpadding="0">
</table>
<div id="kkpager2" style="margin: 64px auto;"></div>
<div class="w-msgbox m-detail-codesDetail" id="pro-view-9" style="z-index:10000;">
	<a data-pro="close" href="javascript:void(0);" class="w-msgbox-close"></a>	
	<div class="w-msgbox-hd" data-pro="header">
		<h3></h3>
	</div>
	<div class="w-msgbox-bd" data-pro="entry">
		<div class="m-detail-codesDetail-bd">
			<div class="m-detail-codesDetail-wrap">
				<dl class="m-detail-codesDetail-list f-clear">
				</dl>
			</div>
		</div>
	</div>	
</div>
<script type="text/javascript" src="{G_TEMPLATES_JS}/pager2.js"></script>


<script type="text/javascript" src="{G_TEMPLATES_JS}/timeline.js"></script>

				</div>
				<!--晒单-->
				<div class="w_prize_con">
					


<div class="sun"></div>
<div id="kkpager1" style="margin: 64px auto;"></div>
<script type="text/javascript" src="{G_TEMPLATES_JS}/pager1.js"></script>
<script type="text/javascript" src="{G_TEMPLATES_JS}/goodsShow.js"></script>

				</div>
			</div>
		</div>
		<div class="w_clear"></div>
	</div>
</div>
<div class="w_con" id="goods_during" style=""> 
   <!--揭晓进行时-左侧--> 
   <div class="w_during_left"> 
<h4 class="w_guide"><a href="{WEB_PATH}">首页</a><a href="{WEB_PATH}/goods_list/">全部商品</a><a href="{WEB_PATH}/goods_list/{wc:$categoryx['cateid']}.html">{wc:$categoryx['name']}</a>	<a href="{WEB_PATH}/goods_list/{wc:$item['cateid']}e{wc:$item['brandid']}">{wc:$brand['name']}</a><a class="w_accord" href="javascript:void 0">揭晓详情</a></h4>     <div class="w_during_graphic"> 
     <div class="w_during_figure" title="{wc:$item['title']}">
      <img src="{G_UPLOAD_PATH}/{wc:$item['thumb']}">
     </div> 
     <div class="w_during_wen"> 
      <h1 title="{wc:$item['title']}">(第{wc:$item['qishu']}期){wc:fun:_strcut($item['title'],60)} </br><i style="color:#ff4a00;font-style:normal;margin-left:4px;" title="{wc:$item['title2']}">{wc:fun:_strcut($item['title2'],60)}</i></h1> 
      <div class="w_add_doing"> 
       <p class="w_add_doing_noleft">揭晓结果<b>幸运抢购码</b></p> 
       <div class="w_addBg_other"> 
      
        <p class="w_results" style="font-weight:bold;color:#dd2726;">{wc:$item['q_user_code']}</p> 
	
       </div> 
      </div> 
     </div> 
     <div class="w_clear"></div> 
    </div> 
    <div class="w_during_winner"> 
	<div class="w_winner_left"><div class="w_winner_figure">
	<img id="publishWinUserIcon" src="{G_UPLOAD_PATH}/{wc:fun:get_user_key($item['q_uid'],'img')}"></div>
	<dl class="w_winner_wen">
	<dd class="w_red" style="text-overflow: ellipsis;white-space: nowrap;overflow: hidden;">恭喜<span id="publishWinUser"><a href="{WEB_PATH}/uname/{wc:fun:idjia($item['q_uid'])}">{wc:fun:get_user_name($q_user)}</a></span> 获得了本期商品</dd>
	<dd>用户ID：<i id="publishWinBuyTimes">{wc:$item['q_uid']}</i>(ID为用户唯一不变标识)</dd>
	<dd>本期夺宝：<i id="publishWinBuyTimes">{wc:$user_shop_number}</i>人次</dd>
	<dd id="publishWinTime">揭晓时间：{wc:fun:microt($item['q_end_time'])}</dd><dd id="publishBuyTime">{wc:fun:_cfg('web_name_two')}时间：{wc:fun:microt($user_shop_time)}</dd>
	</dl>
	</div>
    
	
	 <div style="float:right;width:450px;height:110px;margin:10px;background-color:#fff;border:1px solid #E0E0E0; overflow-y:auto; overflow-x:auto; " class="">
	   
         <div style="border:none;" class="MaCenter">
                <p style="border:none;">商品获得者本期总共{wc:fun:_cfg('web_name_two')}了<em class="orange">{wc:$user_shop_number}</em>人次 &nbsp;&nbsp;{wc:fun:microt($user_shop_time)}</p>
				
                    <div style="margin-left:10px;" id="userRnoId" class="MaCenterH">
					<dl style="">
                       
                        <dd id="d" style="text-overflow:ellipsis;white-space:nowrap;overflow:hidden;">
                            {wc:fun:yunma($user_shop_codes,"b")}
                        </dd>
						
                    </dl>
					
                </div>
            </div>

	  </div>	
	
	
	
    </div> 
    <div class="w_all_nper2" style="float:left;">
     {wc:$loopqishu}
    </div> 
	<div class="w_all_nper" style="float:right;">
     <span>查看更多&gt;&gt;</span>
    </div> 
	<div class="w_big_text_box" style="float:left;">
	<div class="w_big_text" style="display: none">
       	<h3>我们有严谨的幸运号码计算规则，保证公平公正公开</h3>
       	<p class="w_add_line">为什么会进行倒计时？</p>
       	<p>为保证公平公正公开，正等待一小段时间，取最近一期中国福利彩票“老时时彩”的开奖结果。<a href="http://data.shishicai.cn/cqssc/haoma/" target="_blank">开奖查询&gt;&gt;</a></p>
    </div>
	
	
	<!--
        <div class="ygRecord" name="div_tab">
                <div class="RecordOnehundred"><h4>截止该商品揭晓购买时间【{wc:fun:microt($item['q_end_time'])}】最后50条全站购买时间记录</h4>
                <div class="FloatBox"></div>
                    {wc:php:start}
                    $addList = $this->db->GetList("select * from `@#_member_go_record` where time < '{$item['overtime']}' order by id desc limit 50");
                    {wc:php:end}
                   {wc:loop $addList $record}
                   {wc:php:start}
                        $itemid = $item['id'];
                        $record_time = explode(".",$record['time']);
                        $record['time'] = $record_time[0];
                        $record['timeadd'] = str_replace(':','',date("H:i:s",$record['time']));
                        $record['timeadd'] = $record['timeadd'].$record_time[1];
                   {wc:php:end}
                   <ul class="Record_content">
                        <li class="time"><b>{wc:fun:date("Y-m-d",$record['time'])}</b>{wc:fun:date("H:i:s",$record['time'])}.{wc:$record_time[1]}</li>
                        <li class="timeVal">{wc:$record['timeadd']}</li>
                        <li class="nem"><a class="gray02" href="{WEB_PATH}/uname/{wc:fun:idjia($record['uid'])}" target="_blank">{wc:fun:get_user_name($record['uid'])}</a></li>
                        <li class="name"><a class="gray02" href="{WEB_PATH}/goods/{wc:$record['shopid']}" target="_blank">（第{wc:$record['shopqishu']}期）{wc:$record['shopname']}</a></li>
                        <li class="much">{wc:$record['gonumber']}人次</li>
                    </ul>
                    {wc:loop:end}
                </div>
-->
	
	
	
	
	<ul class="w_calculate">
	<p>计算公式</p>
    <ul class="w_calculate_in">
	                           
							{wc:php:start}
                                $result1 = 0;
                                foreach ($addList as $key => $value) {
                                    $tmp = explode('.', $value['time']);
                                    $item_time = date("His",$tmp[0]);
                                    $item_time .= $tmp[1];
                                    $result1 = bcadd($result1, $item_time);
                                }
                                $result2 = str_split($item['period1']);
                            {wc:php:end}
    	<li class="w_details_first"><em id="publishWinCodeCalculate">{wc:$item['q_user_code']}</em><span>本期幸运号码</span></li>
    	<li class="w_details_second " onmouseenter="Times100Enter()" onmouseleave="Times100Leave()"><em id="ygRecord100">{wc:$item['q_counttime']}</em><span>100个时间求和</span>
		<div class="w_two_con">
         		<i></i>
         		<p class="w_two_text">奖品的最后一个号码分配完毕，公示该分配时间点前本站全部奖品的<strong>最后100个参与时间</strong>，并求和。</p>
       		</div>
		</li>
    	<li class="w_details_fourth"><em id="publishTotalPrice">{wc:$item['canyurenshu']}</em><span>该奖品总需人次</span></li>
								 {wc:php:start}
	                	$shop_fmod = fmod($item['q_counttime'],$item['canyurenshu']);
	                {wc:php:end}
		 <li class="w_details_third" onmouseenter="oldEnter()" onmouseleave="oldLeave()"><em id="publishLottery">{wc:$shop_fmod}</em><span>取余数</span>
			<div class="w_three_con">
           		<i></i>
           		<p class="w_three_text">余数是指整数除法中被除数未被除尽部分<br>如7÷3 = 2 ......1，1就是余数。</p>
        	</div>
		</li>
    	<li class="w_details_fifth"><em>10000001</em><span>原始数</span></li>
    </ul>
</ul>
  </div>
	
	
	
   </div> 
	<!--揭晓进行时-右侧-->
	<div class="w_during_right">
		<h3>最新一期</h3>
		<p>最新一期正在进行，赶紧参加吧！</p>
			<div class="w_latest_right1" style="position:relative;">
			<div class="w_addss_img" style="display: none;">
            <span class="w_spans_bg"></span>
		    <img src="/wqjx_files/module_loading.gif" width="200;" style="margin-top:0px;position:relative;z-index:2;">
		</div>
		   <div class="w_rightImg"><a class="w_goods_img" id="cartImg" href="{WEB_PATH}/goods/{wc:$itemzx['id']}"><img id="onlineGoodsImg" src="{G_UPLOAD_PATH}/{wc:$itemzx['thumb']}"></a></div>
		   <a class="w_goods_ddree" href="{WEB_PATH}/goods/{wc:$itemzx['id']}">第{wc:$itemzx['qishu']}期{wc:$itemzx['title']}</a>
		   <b id="onlineSubTitle"></b><em id="onlinePriceTotal">价值：￥{wc:$itemzx['money']}</em>
		   <div class="w_line"><span id="onlinLine" style="width:{wc:fun:width($itemzx['canyurenshu'],$itemzx['zongrenshu'],220)}px;"></span></div>
		   <ul class="w_number">
		       <li class="w_amount" id="onlinePriceSell">{wc:$itemzx['canyurenshu']}</li>
		       <li class="w_amount w_amount_right" id="onlineSurplus">{wc:$itemzx['shenyurenshu']}</li>
		       <li>已夺宝人次</li>
		       <li class="w_amount_right">剩余人次</li>
		   </ul>
		</div>
		<div class="w_cumulative"></div>
		<div class="w_buy"><a href="{WEB_PATH}/goods/{wc:$itemzx['id']}">立即抢购</a></div>
	</div>
   <div class="w_clear"></div> 
   <!--选项卡--> 
   <div class="w_calculate_results pgp"> 
    <dl class="w_calculate_nav"> 
     <dd class="w_results_arrow">
      计算结果
     </dd> 
     <dd class="">
      所有参与记录
     </dd> 
     <dd>
      晒单
     </dd> 
     <span></span> 
    </dl> 
    <div class="w_calculate_con"> 
     <div class="w_calculate_one" style="display: block;"> 
	      		<div class="w_rules">
	        		<div class="w_rules_left">
	          			<img src="/statics/templates/mowov9mb1/img/front/goods/ji_03.png">
	        		</div>
	        		<div class="w_rules_right">
	           			<p>（1）    取该商品最后购买时间前网站所有商品的最后100条购买时间记录</p>
	           			<p>（2）    每个时间记录按时、分、秒、毫秒依次排列取数值</p>
	          			<p>（3）    将这100个数值之和除以该商品总参与人次后取余数，余数加上10000001 即为“幸运云购码”。</p>
	          			<p>（4）    余数是指整数除法中被除数未被除尽部分， 如7÷3 = 2 ......1，1就是余数。</p>
						 {wc:if !$item['q_content']}
	          			<p class="w_rules_tips"> 由于网站还未满100条购买记录。所以按照   10000001 + (揭晓时间求和结果*100/参与人数) 的余数   即为“幸运云购码”。</p>
						{wc:if:end}
	        		</div>
	      		</div>
      <ul class="w_winner_name"> 
	          		<dl>
	            		<dd class="w_time">夺宝时间</dd>
	            		<dd class="w_yin">时间因子</dd>
		                <dd class="w_account">会员账号</dd>
		                <dd class="w_name">商品名称</dd>
		                <dd class="w_people">夺宝人次</dd>
	          		</dl>
       <div class="w_clear"></div> 
       <p>截止该商品最后抢购时间【<label id="buyTime">{wc:fun:microt($item['q_end_time'])}</label>】最后100条全站抢购参与记录</p> 
       <!--计算结果--> 
       <ul class="w_specific"> 
	   
	   
	   				   {wc:php:start}
                    $addList = $this->db->GetList("select * from `@#_member_go_record` where time < '{$item['q_end_time']}' order by id desc limit 100");
                   {wc:php:end}
                   {wc:loop $addList $record}
                   {wc:php:start}
                        $itemid = $item['id'];
                        $record_time = explode(".",$record['time']);
                        $record['time'] = $record_time[0];
                        $record['timeadd'] = str_replace(':','',date("H:i:s",$record['time']));
                        $record['timeadd'] = $record['timeadd'].$record_time[1];
                   
				   $outs++;
				   {wc:php:end}
				   {wc:if $outs<10}
	   
					<li>
					<ul class="w_specific_left">
					<li class="w_specific_first">{wc:fun:date("Y-m-d",$record['time'])}</li>
					<li>{wc:fun:date("H:i:s",$record['time'])}.{wc:$record_time[1]}<i>{wc:$record['timeadd']}</i></li>
					</ul>
					<ul class="w_specific_right">
					<li class="w_account"><a href="{WEB_PATH}/uname/{wc:fun:idjia($record['uid'])}">{wc:fun:get_user_name($record['uid'])}</a></li>
					<li class="w_name" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;"><a href="{WEB_PATH}/goods/{wc:$record['shopid']}">（第{wc:$record['shopqishu']}期）{wc:$record['shopname']}</a></li>
					<li class="w_people" style="text-align: center;">{wc:$record['gonumber']}人次</li>
					</ul>	
					</li> 
	 {wc:else}
	 <li class="w_lose_con" style="display: none;">

					<ul class="w_specific_left">
					<li class="w_specific_first">{wc:fun:date("Y-m-d",$record['time'])}</li>
					<li>{wc:fun:date("H:i:s",$record['time'])}.{wc:$record_time[1]}<i>{wc:$record['timeadd']}</i></li>
					</ul>
					<ul class="w_specific_right">
					<li class="w_account"><a href="{WEB_PATH}/uname/{wc:fun:idjia($record['uid'])}">{wc:fun:get_user_name($record['uid'])}</a></li>
					<li class="w_name" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;"><a href="{WEB_PATH}/goods/{wc:$record['shopid']}">（第{wc:$record['shopqishu']}期）{wc:$record['shopname']}</a></li>
					<li class="w_people" style="text-align: center;">{wc:$record['gonumber']}人次</li>
					</ul>	 </li> 
	 {wc:if:end}
	 
       {wc:loop:end}
	 <li class="w_special_li">
展开全部100条数据
<s></s>
</li>
<li class="w_special_li_other">
收起
<s class="w_special_s"></s>
</li>
 {wc:if $item['q_content']}
                    <div class="w_count"><strong class="w_new_results">计算结果</strong>
					<div class="w_count_one">
					<li>1、求和：{wc:$item['q_counttime']} (上面100条夺宝记录时间取值相加之和)</li>

					<li><span>2、求余：{wc:$item['q_counttime']} (100条时间记录之和)</span><span>% {wc:$item['canyurenshu']}(奖品需要人次) ={wc:$shop_fmod}(余数)</span><em class="w_tips"></em>
					<div class="w_answer w_answer_xiu"><p><span>余数：</span>指整数除法中，被除数未被除数除尽部分。“例如27除以6，商数为4，余数为3”</p></div></li>
					<li><span>3、结果：
					</span><b>{wc:$shop_fmod}</b><span>（余数）+10000001=
					
					              {wc:php:start}
                                $q_user_code = $shop_fmod + 10000001;
                                $q_user_code_list = str_split($q_user_code);
                            {wc:php:end}
							{wc:loop $q_user_code_list $codeitem}
					</span><b>{wc:$codeitem}</b>{wc:loop:end}</li><li class="w_count_last">最终结果：{wc:$item['q_user_code']}</li>
					</div>
					</div>
            {wc:else}
                        <div class="w_count"><strong class="w_new_results"> 未满100条计算结果</strong>
                            <div class="w_new_results"><h2>计算结果</h2>
                                    <p class="num4">求和：
                                        <span class="Fb">{wc:$user_shop_time_add}</span>(揭晓时间求和结果)<br>取余：
                                        <span class="Fb">{wc:$user_shop_time_add}</span>(揭晓时间)
                                        <span class="Fb"> * 100 / {wc:$item['canyurenshu']}</span>(本商品总需参与人次)
                                        <span class="Fb"> = {wc:$user_shop_fmod}</span>(余数)<br>结果：
                                        <span class="Fb">{wc:$user_shop_fmod}</span>(余数)
                                        <span class="Fb"> + 1000001 = <em> {wc:$item['q_user_code']}</em></span>
                                    </p>
                                    <b class="bg_yellow c_red">最终结果：{wc:$item['q_user_code']}</b>
                                </div>  
            					<div style="width:100%;height:30px;clear:bolt;"></div>
                        </div>          
            {wc:if:end}
        
       </ul> 
      </ul> 
     </div> 
       <!--所有参与记录--> 
	   
	   		<script type="text/javascript" language="javascript">   

function iFrameHeight() {   

var ifm= document.getElementById("iframepage");   

var subWeb = document.frames ? document.frames["iframepage"].document : ifm.contentDocument;   

if(ifm != null && subWeb != null) {

   ifm.height = subWeb.body.scrollHeight;

   ifm.width = subWeb.body.scrollWidth;

}   

}   

</script>
	   
     <div class="w_calculate_one w_calculate_two" style="display: none;"> 

     		<iframe src="{WEB_PATH}/go/goods/go_record_ifram/{wc:$itemid}/20" id="iframepage" frameborder="0" scrolling="no" height="350" marginwidth="0" onLoad="iFrameHeight()"></iframe>	

     </div> 
	       <script type="text/javascript" src="{G_TEMPLATES_JS}/pager2.js"></script> 
      <script type="text/javascript" src="{G_TEMPLATES_JS}/timeline.js"></script> 
     <!--晒单--> 
     <div class="w_calculate_one" style="display: none;"> 




<div class="sun"></div>
<div style="margin: 64px auto;">

	<iframe id="iframea_divPost" g_src="{WEB_PATH}/go/shaidan/itmeifram/{wc:$itemid}" style="width:978px; border:none;height:0px;" frameborder="0" scrolling="no"></iframe>	
	


</div>

      <div class="sun"></div> 
      <div id="kkpager1" style="margin: 64px auto;"></div> 
      <script type="text/javascript" src="{G_TEMPLATES_JS}/pager1.js"></script> 
      <script type="text/javascript" src="{G_TEMPLATES_JS}/goodsShow.js"></script> 
     </div> 
    </div> 
   </div> 
   <div class="c_popular_recommend"> 
    <h4 class="c_popular_title">人气商品</h4> 
    <div class="c_pop_shop"> 
     <ul class="c_pop_list" id="goodsList" style="left: -602px;"> 
{wc:php:start}
$a=0;

$shoplistrenqi=$this->db->getlist("select * from `@#_shoplist` where `renqi`='1' and `q_uid` is null ORDER BY id DESC LIMIT 20");
{wc:php:end}

     {wc:loop $shoplistrenqi $shop}
           <li><span class="span"><img id="goodsImg_{wc:php:start}
echo $a;
{wc:php:end}" src="{G_UPLOAD_PATH}/{wc:$shop['thumb']}" height="210px" width="204px"></span><b title="{wc:$shop['title']}">{wc:fun:_strcut($shop['title'],45)}</b><i>剩余<em>{wc:$shop['zongrenshu']-$shop['canyurenshu']}</em>人次</i>
       <div class="c_pop_hover" style="display: none;">
        <div class="c_pop_bj"></div>
        <div class="c_divide_btn">
         <a href="javascript:;" class="c_add_cart" onclick="cartoon2({wc:php:start}
echo $a.",".$shop['id'];
{wc:php:end})">加入购物车</a>
         <a href="{WEB_PATH}/goods/{wc:$shop['id']}" class="c_know_detail">查看详情</a>
        </div>
       </div><input id="soon_gid_{wc:php:start}
echo $a;
{wc:php:end}" value="{wc:$shop['id']}" type="hidden"><input id="soon_pid_{wc:php:start}
echo $a;$a++
{wc:php:end}" value="1632" type="hidden">
</li>
      
      
      {wc:loop:end}


     </ul> 
     <div class="c_pop_btn c_pop_left" style="display: none;">
      <i></i>
     </div> 
     <div class="c_pop_btn c_pop_right" style="display: none;">
      <i></i>
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- 抢购期数弹窗 start --> 
<div class="w-msgbox m-detail-codesDetail" style="z-index:10000;width:840px" id="pro-view-8">
  <a data-pro="close" href="javascript:void(0);" class="w-msgbox-close" id="w_close"></a>
  <div class="w-msgbox-out" data-pro="entry">
      <div class="m-detail-codesDetail-wrap m-detail-codesDetail-in" style="overflow-y:auto;width:820px;height: 280px;">
        <dl class="m-detail-codesDetail-list f-clear m-detail-codesDetail-one" id="m-detail-codesDetail-one">
    <div class="w_all_nper3">
     {wc:$loopqishu}
    </div> 
		
		</dl> 
    </div> 
   </div> 
  </div> 
  <!-- 抢购期数弹窗 end --> 
  <div class="c_msgbox_bj" style="z-index: 9999; height: 2535px;"></div> 
  <!-- 底部 -->
  
                             


<script type="text/javascript" src="{G_TEMPLATES_JS}/c_cloud.js"></script>
<script type="text/javascript" src="{G_TEMPLATES_JS}/goods_details_during.js"></script>
<script type="text/javascript">
$(function(){
	getDetail();
});
setTimeout(function(){
	$(".yMenua").removeClass("yMenua");
},500);
</script>
<script type="text/javascript" charset="utf-8">
   $("img.lazy").lazyload({
       effect : "fadeIn"
   });
</script>
<!-- 底部 --> 
  <script type="text/javascript">
	$(function(){				
					var week = '日一二三四五六';
					var innerHtml = '{0}:{1}:{2}';
					var dateHtml = "{0}月{1}日 &nbsp;周{2}";
					var timer = 0;
					var beijingTimeZone = 8;				
							function format(str, json){
								return str.replace(/{(\d)}/g, function(a, key) {
									return json[key];
								});
							}				
							function p(s) {
								return s < 10 ? '0' + s : s;
							}			

							function showTime(time){
								var timeOffset = ((-1 * (new Date()).getTimezoneOffset()) - (beijingTimeZone * 60)) * 60000;
								var now = new Date(time - timeOffset);
								document.getElementById('sp_ServerTime').innerHTML = format(innerHtml, [p(now.getHours()), p(now.getMinutes()), p(now.getSeconds())]);				
								
							}				
							
							window.yungou_time = 	function(time){						
								showTime(time);
								timer = setInterval(function(){
									time += 1000;
									showTime(time);
								}, 1000);					
							}
				window.yungou_time(1460034805*1000);
							
			});
			$(document).ready(function(){
				try{  
			       if(typeof(eval(pleasereg_initx))=="function"){
			            pleasereg_initx();
				   }
			    }catch(e){
			       //alert("not function"); 
			    }  
			})
			// //夺宝基金
			// $.ajax({
			// 	url:"{WEB_PATH}/api/fund/get",
			// 	success:function(msg){
			// 		$("#spanFundTotal").text(msg);
			// 	}
			// });
//计算购物袋数量
function cartCount(){
	var cart = jaaulde.utils.cookies.get("Cartlist");
	if(cart!=null&& cart!=''&&cart != "undefined"){
	$.get("{WEB_PATH}/api/gou/che1/"+ new Date().getTime(),function(data){
		$("#cartCount").html("("+data+")");
		$("#row").html("("+data+")");	
	});
	
	
	}else{
		$("#cartCount").html("(0)");
	}
}
//加载购物袋信息
var row = 0;
var failure =  new Array();
function loadCart(){
	$.ajax({
		type:'get',
		url:"{WEB_PATH}/api/gou/che/"+ new Date().getTime(),
		dataType:'json',
		success:function(headJosn){
		
			var str ='<dt><b>购物袋</b><a href="{WEB_PATH}/member/cart/cartlist">全屏查看</a></dt><div id="cartListDiv" class="right-hide-scroll">';
			row = headJosn.cartList.length;
			if(headJosn.cartList.length > 0){
				for(i=0;i<headJosn.cartList.length;i++){
				
					$("#noCart").hide();
					str += '<dd id="dd_'+i+'">';    
					
					str += '<a href="javascript:gotoGoods('+headJosn.cartList[i].gid+','+headJosn.cartList[i].online.periodCurrent+')"><img width="60" height="60" src="'+headJosn.cartList[i].online.showImages.split+'"/></a>';
					
					var a =headJosn.cartList[i].online.priceTotal-headJosn.cartList[i].online.priceSell;
					
					if(headJosn.cartList[i].type!=3){
						str += '<div class="yfixed-divs-r"> <div class="yfixed-divs-rfsss">';     
						str += '<p>夺宝人次 <em id="htime_'+i+'">'+headJosn.cartList[i].times+'</em></p>'; 
						var price = headJosn.cartList[i].times*(headJosn.cartList[i].buyPeriod);
						str += '<p>小计 <em id="hprice_'+i+'">￥'+price+'</em></p>';  
						str += '</div><div class="yfixed-divs-rtsss"><p> </p>';    
						str += '</p><i onclick="delshop('+headJosn.cartList[i].gid+','+i+')"></i></div></div>';
					}else{
						str += '<div class="yfixed-divs-r">';     
						str +='<input  type="hidden" id="htimes_'+i+'" value="'+headJosn.cartList[i].online.priceAll+'"/>';     
						str += '<p>夺宝人次 <em id="htimes_'+i+'">'+headJosn.cartList[i].online.priceAll+'</em></p>';  
						str += '<p>小计 <em id="hprice_'+i+'">￥'+headJosn.cartList[i].online.priceAll+'</em></p><i onclick="delshop('+headJosn.cartList[i].gid+','+i+')"></i></div>';  
					}
					str +='<input  type="hidden" id="harea_'+i+'" value="'+headJosn.cartList[i].online.priceArea+'"/>';     
					str +='<input  type="hidden" id="gid_'+i+'" value="'+headJosn.cartList[i].gid+'"/>'; 
					str +='<input  type="hidden" id="hbuyPeriod_'+i+'" value="'+headJosn.cartList[i].buyPeriod+'"/>'; 
					str +='<input  type="hidden" id="id_'+i+'" value="'+headJosn.cartList[i].id+'"/></dd>';     
				}
				str +='</div>';     
				$("#list").html(str);
				$("#cartListDiv").css({height:$(window).height()-136+"px"});
				hsetTotal(-1);
			}
			//鼠标移到每条记录上
			$(".yfixed-divs-r").hover(function(){
		        if($(".yfixed-divs-rf")){
			        $(this).find(".yfixed-divs-rt").show();
			        $(this).find(".yfixed-divs-rf").hide();
		        }
		    },function(){
		        if($(".yfixed-divs-rt")){
		            $(this).find(".yfixed-divs-rt").hide();
		            $(this).find(".yfixed-divs-rf").show();
		        }
		    })
		}
	})
}
var showCart = true;
//鼠标移到购物袋上
$(".Left-fixed-divs3").hover(function(){
	var cart = jaaulde.utils.cookies.get("Cartlist");
	if(cart!=null&& cart!=''&&cart != "undefined"){
	    $(".Left-fixed-divs2").show();
	    if(showCart){
	    	showCart = false;
	    	loadCart();
	    }
	}
},function(){
    $(".Left-fixed-divs2").hide();
})
//计算总价
function hsetTotal(a){
	if(a>=0){
		$("#row").html(row);
		var times = $("#htimes_"+a).val()==''?1:$("#htimes_"+a).val();
		var area = $("#harea_"+a).val()==''?1:$("#harea_"+a).val();
		var buyPeriod = $("#hbuyPeriod_"+a).val()==''?1:$("#hbuyPeriod_"+a).val();
		if(typeof(area) == "undefined")
			area=1;
		if(typeof(buyPeriod) == "undefined")
			buyPeriod=1;
		if(typeof(times) == "undefined")
			times=$("#buyAllTimes_"+a).html()==null?1:$("#buyAllTimes_"+a).html();
		var price=times*area*(parseInt(buyPeriod));
		$("#hprice_"+a).html('￥'+price);
	}
	var sum = 0;
	for(var i=0;i<row;i++){
		if(failure.toString().indexOf(i+',') <0){
		   sum+=parseInt($("#hprice_"+i).html().replace("￥", ""));
		}
	}
	$("#hpriceTotal").html(sum);
}
//加次数
function haddTimes(a){
	var times = $("#htimes_"+a).val();
	if(parseInt(times)<parseInt($("#hsurplus_"+a).val())){
		$.ajax({
			type:'get',
			url:"/api/gou/che",
			dataType:'json',
			data: {buyPeriod:$("#hbuyPeriod_"+a).val(),
				num:$("#htimes_"+a).val(),
				id:$("#gid_"+a).val()},
			success:function(result){
				if(result.status){
					var times = $("#htimes_"+a).val();
					$("#htimes_"+a).val(parseInt(times)+1);
					$("#htime_"+a).html(parseInt(times)+1);
					hsetTotal(a);
					var cart = jaaulde.utils.cookies.get("Cartlist");
					cart = eval( cart );
					cart[a].times=(times/1)+1;
					jaaulde.utils.cookies.set('Cartlist',JSON.stringify(cart),{path:"/"});
				}
				if(typeof($('.c_shop_bag')) != "undefined"){
					cartAjax();
				}
			}
		});
	}
}
//减次数
function hminusTimes(a){
	var times = $("#htimes_"+a).val();
	if(times>1){
		$("#htimes_"+a).val(parseInt(times)-1);
		$("#htime_"+a).html(parseInt(times)-1);
		setTotal(a);
		var cart = jaaulde.utils.cookies.get("Cartlist");
		var list = eval( cart );
		list[a].times=(times/1)-1;
		jaaulde.utils.cookies.set('Cartlist',JSON.stringify(list),{path:"/"});
		if(typeof($('.c_shop_bag')) != "undefined"){
			cartAjax();
		}
	}
}
//删除

function delshop(id,a){
	var Cartlist = $.cookie('Cartlist');	
	var info = $.evalJSON(Cartlist);
	var num=parseInt($("#rCartTotal2").html())-1;
	var sum=parseInt($("#rCartTotalM").html());
	info['MoenyCount'] = sum-info[id]['money']*info[id]['num'];
		
	delete info[id];
	
	$.cookie('Cartlist',$.toJSON(info),{expires:30,path:'/'});
	
	$("#dd_"+a).remove();
	if($('#list').find('dd').length<1){
		$(".Left-fixed-divs2").show();
		 $(".Left-fixed-divs3").hover(function(){
			         $(".Left-fixed-divs2").show();
				 $.get("{WEB_PATH}/api/gou/che1/"+ new Date().getTime(),function(data){
		if(data<1){
		$("#noCart").show();
		}
	});
			    },function(){
			         $(".Left-fixed-divs2").hide();
			    })
	}
	failure.push(a+',');
	row=row-1;
	hsetTotal(-1);
	cartCount();
	if($('.c_shop_bag div').length>0){
		cartAjax();
	}
}
function hdel(a){
	var cart = jaaulde.utils.cookies.get("Cartlist");
	var cartList = eval( cart );
	if(cartList.length==1){
		jaaulde.utils.cookies.set('Cartlist','',{path:"/"});
	}else{
		cartList.splice(a,1)
		jaaulde.utils.cookies.set('Cartlist',JSON.stringify(cartList),{path:"/"});
	}
	$("#dd_"+a).remove();
	if($('#list').find('dd').length<1){
		$(".Left-fixed-divs2").hide();
		 $(".Left-fixed-divs3").hover(function(){
			         $(".Left-fixed-divs2").hide();
			    },function(){
			         $(".Left-fixed-divs2").hide();
			    })
	}
	failure.push(a+',');
	row=row-1;
	hsetTotal(-1);
	cartCount();
	if($('.c_shop_bag div').length>0){
		cartAjax();
	}
}
</script> 
   
   
  <script type="text/javascript" src="{G_GLOBAL_STYLE}/global/js/jquery-1.8.3.min.js"></script>

   
   
  <script type="text/javascript">
$(function(){
	
});



</script>  
{wc:templates "index","footer"}
